#!/usr/bin/env python
# -*- coding: utf-8 -*-
# @Time    : 17-8-6 下午9:49
# @Author  : Shawz
# @Site    : 
# @File    : config.py
# @Software: PyCharm

[DATABASE]
URL = "101.200.58.171"
USER = "root"
PASSWORD = "960913"
DATABASE = "snipa"
STATUS = 'Not Configure'

[NETWORK]
CURRENT_CARD = ""

